# MyRepository

MayBaseProject/: build.gradle  gradle.properties  read.txt
MayBaseProject/app/: build.gradle  proguard-rules.pro
MayBaseProject/app/src/androidTest/java/com/may/base/: ExampleInstrumentedTest.java
MayBaseProject/app/src/main/: AndroidManifest.xml
MayBaseProject/app/src/main/assets/: DAE_localization_CN.json  DAE_localization_EN.json
MayBaseProject/app/src/main/java/com/may/base/: App.java  Constants.java  MainActivity.java  TestJava.java
MayBaseProject/app/src/main/java/com/may/base/bean/: TestBannerBean.java  WordJsonBean.java
MayBaseProject/app/src/main/java/com/may/base/http/: ApiService.java  CommonHttpListener.java  ExceptionHandle.java  HttpCommonInterceptor.java  HttpConstants.java  HttpManager.java  HttpUtils.java  OnHttpListener.java
MayBaseProject/app/src/main/java/com/may/base/http/bean/: BaseResponse.java  ResponseBean.java  TestResponseBean.java
MayBaseProject/app/src/main/java/com/may/base/http/subscriber/: BaseObserver.java
MayBaseProject/app/src/main/java/com/may/base/http/transformer/: BaseTransformer.java  SecondTransformer.java
MayBaseProject/app/src/main/java/com/may/base/module/base/activity/: BaseActivity.java
MayBaseProject/app/src/main/java/com/may/base/module/base/fragment/: BaseFragment.java  BaseLazyLoadFragment.java  BaseLoadStatusFragment.java
MayBaseProject/app/src/main/java/com/may/base/module/loan/fragment/: LoanFragment.java
MayBaseProject/app/src/main/java/com/may/base/module/other/: MainViewPagerAdapter.java
MayBaseProject/app/src/main/java/com/may/base/module/repayment/: RepaymentFragment.java
MayBaseProject/app/src/main/java/com/may/base/module/user/: MyFragment.java  RegisterActivty.java
MayBaseProject/app/src/main/java/com/may/base/thirdlibrary/: yrd.java
MayBaseProject/app/src/main/java/com/may/base/thirdlibrary/glide/: GlideRoundTransform.java  PaddingAnimation.java  PaddingViewAdapter.java
MayBaseProject/app/src/main/java/com/may/base/utils/: AppUtils.java  DoubleUtils.java  EncryptionUtils.java  GlideUtils.java  GotoUtils.java  LanguageUtils.java  LogUtils.java  MoneyUtils.java  NetworkUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SpannableStringUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
MayBaseProject/app/src/main/java/com/may/base/utils/manager/: ActivityStackManager.java  UserManager.java
MayBaseProject/app/src/main/java/com/may/base/view/: StatusSwitchView.java
MayBaseProject/app/src/main/java/com/may/base/view/pageIndicator/: BannerLayout.java  BasePagerAdapter.java  IPageIndicator.java  PageIndicatorCallback.java  PageIndicatorHelper.java  SimpleBannerAdapter.java  SmallRectPageIndicator.java
MayBaseProject/app/src/main/java/com/may/base/view/textview/: DrawableTextView.java
MayBaseProject/app/src/main/java/com/may/base/view/viewpager/: AutoScrollViewPager.java  DurationScroller.java  NoScrollViewPager.java
MayBaseProject/app/src/main/res/color/: selector_checked_main_gray_99.xml  selector_checked_main_white_ef.xml  selector_checked_white_gray_99.xml
MayBaseProject/app/src/main/res/drawable/: selector_solid_half_circle_checked_main_white_ef.xml  shape_loading.xml  shape_solid_half_circle_mian.xml  shape_solid_half_circle_white_ef.xml  shape_solid_round_corner_four_radius_white_ef.xml  shape_solid_round_corner_six_radius_white.xml  tab_loan.xml
MayBaseProject/app/src/main/res/layout/: activity_main.xml  activity_register.xml  base_load_status_layout.xml  fragment_loan.xml  fragment_loan_new.xml  fragment_my.xml  fragment_repayment.xml  page_state_empty.xml  page_state_error.xml  page_state_loading.xml  view_toolbar.xml
MayBaseProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_dialog.xml  styles.xml
MayBaseProject/app/src/test/java/com/may/base/: ExampleUnitTest.java
MayBaseProject/gradle/wrapper/: gradle-wrapper.properties
