<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.may.base.MainActivity">

    <com.may.base.view.viewpager.NoScrollViewPager
        android:id="@+id/noScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_loan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/tab_loan"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/loan"
            android:textColor="@color/selector_checked_main_gray_99"
            android:textSize="@dimen/sp_12" />

        <RadioButton
            android:id="@+id/rb_repayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/tab_loan"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:text="产品"
            android:textColor="@color/selector_checked_main_gray_99"
            android:textSize="@dimen/sp_12" />


        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/tab_loan"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/my"
            android:textColor="@color/selector_checked_main_gray_99"
            android:textSize="@dimen/sp_12" />

    </RadioGroup>
</LinearLayout>
