# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=false


#生产环境
API_PRODUCTION_HOST = "https://api.dae.org/"
SOCKET_PRODUCTION_HOST = "wss://api.dae.org/public"
#预发布环境
API_PREVIEW_HOST = "https://pre-api.dae.org/"
SOCKET_PREVIEW_HOST = "wss://pre-api.dae.org/public"
#测试环境(测试用)
API_TESTING_HOST = "http://testing-api.intranet.szjys.com/"
SOCKET_TESTING_HOST = "ws://testing-api.intranet.szjys.com/public"
#DEMO环境(测试用)
API_DEMO_HOST = "http://demo-api.intranet.szjys.com/" 
SOCKET_DEMO_HOST = "ws://demo-api.intranet.szjys.com/public"
#压测环境(测试用)
API_ABTEST_HOST = "http://abtest-api.intranet.szjys.com/" 
SOCKET_ABTEST_HOST = "ws://abtest-api.intranet.szjys.com/public"
#开发环境 放到了local.properties中防止调试经常sync
#API_DEVELOP_HOST = "http://staging-api.intranet.szjys.com/"
#SOCKET_DEVELOP_HOST = "ws://staging-api.intranet.szjys.com/public"